<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/register_menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textSize="30sp"
        android:textStyle="bold"

        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/aceptar2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="455dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:src="@drawable/aceptar2"
        android:layout_alignBottom="@+id/Volver"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription=""
        app:srcCompat="@drawable/botonatras"
        tools:ignore="ContentDescription,MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="484dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:src="@drawable/botonatras"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/EstaturaR"
        android:layout_marginEnd="13dp" />

    <EditText
        android:id="@+id/EdadR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/years"
        android:inputType="date"
        android:lineSpacingExtra="-8sp"
        android:textSize="24sp"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/ConfP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EdadR"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword|textVisiblePassword"
        android:lineSpacingExtra="-8sp"
        android:textSize="24sp"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/UserR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PassR"
        android:layout_alignStart="@+id/PassR"
        android:layout_marginBottom="44dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPersonName"
        android:lineSpacingExtra="-8sp"
        android:textSize="24sp"


        tools:ignore="HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/PassR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConfP"
        android:layout_alignStart="@+id/ConfP"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword|textVisiblePassword"
        android:lineSpacingExtra="-8sp"
        android:textSize="24sp"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="190dp" />

</RelativeLayout>